D:\LeverX курс\Task_4\bin\Debug\net5.0\Task_4.exe
D:\LeverX курс\Task_4\bin\Debug\net5.0\Task_4.deps.json
D:\LeverX курс\Task_4\bin\Debug\net5.0\Task_4.runtimeconfig.json
D:\LeverX курс\Task_4\bin\Debug\net5.0\Task_4.runtimeconfig.dev.json
D:\LeverX курс\Task_4\bin\Debug\net5.0\Task_4.dll
D:\LeverX курс\Task_4\bin\Debug\net5.0\ref\Task_4.dll
D:\LeverX курс\Task_4\bin\Debug\net5.0\Task_4.pdb
D:\LeverX курс\Task_4\obj\Debug\net5.0\Task_4.csproj.AssemblyReference.cache
D:\LeverX курс\Task_4\obj\Debug\net5.0\Task_4.GeneratedMSBuildEditorConfig.editorconfig
D:\LeverX курс\Task_4\obj\Debug\net5.0\Task_4.AssemblyInfoInputs.cache
D:\LeverX курс\Task_4\obj\Debug\net5.0\Task_4.AssemblyInfo.cs
D:\LeverX курс\Task_4\obj\Debug\net5.0\Task_4.csproj.CoreCompileInputs.cache
D:\LeverX курс\Task_4\obj\Debug\net5.0\Task_4.dll
D:\LeverX курс\Task_4\obj\Debug\net5.0\ref\Task_4.dll
D:\LeverX курс\Task_4\obj\Debug\net5.0\Task_4.pdb
D:\LeverX курс\Task_4\obj\Debug\net5.0\Task_4.genruntimeconfig.cache
