D:\LeverX курс\Task_6_Part_1\bin\Debug\net5.0\Task_6_Part_1.exe
D:\LeverX курс\Task_6_Part_1\bin\Debug\net5.0\Task_6_Part_1.deps.json
D:\LeverX курс\Task_6_Part_1\bin\Debug\net5.0\Task_6_Part_1.runtimeconfig.json
D:\LeverX курс\Task_6_Part_1\bin\Debug\net5.0\Task_6_Part_1.runtimeconfig.dev.json
D:\LeverX курс\Task_6_Part_1\bin\Debug\net5.0\Task_6_Part_1.dll
D:\LeverX курс\Task_6_Part_1\bin\Debug\net5.0\ref\Task_6_Part_1.dll
D:\LeverX курс\Task_6_Part_1\bin\Debug\net5.0\Task_6_Part_1.pdb
D:\LeverX курс\Task_6_Part_1\bin\Debug\net5.0\ModuleOneLib.dll
D:\LeverX курс\Task_6_Part_1\bin\Debug\net5.0\ModuleOneLib.pdb
D:\LeverX курс\Task_6_Part_1\obj\Debug\net5.0\Task_6_Part_1.csproj.AssemblyReference.cache
D:\LeverX курс\Task_6_Part_1\obj\Debug\net5.0\Task_6_Part_1.GeneratedMSBuildEditorConfig.editorconfig
D:\LeverX курс\Task_6_Part_1\obj\Debug\net5.0\Task_6_Part_1.AssemblyInfoInputs.cache
D:\LeverX курс\Task_6_Part_1\obj\Debug\net5.0\Task_6_Part_1.AssemblyInfo.cs
D:\LeverX курс\Task_6_Part_1\obj\Debug\net5.0\Task_6_Part_1.csproj.CoreCompileInputs.cache
D:\LeverX курс\Task_6_Part_1\obj\Debug\net5.0\Task_6_Part_1.csproj.CopyComplete
D:\LeverX курс\Task_6_Part_1\obj\Debug\net5.0\Task_6_Part_1.dll
D:\LeverX курс\Task_6_Part_1\obj\Debug\net5.0\ref\Task_6_Part_1.dll
D:\LeverX курс\Task_6_Part_1\obj\Debug\net5.0\Task_6_Part_1.pdb
D:\LeverX курс\Task_6_Part_1\obj\Debug\net5.0\Task_6_Part_1.genruntimeconfig.cache
