D:\LeverX курс\Task_5\bin\Debug\net5.0\Task_5.exe
D:\LeverX курс\Task_5\bin\Debug\net5.0\Task_5.deps.json
D:\LeverX курс\Task_5\bin\Debug\net5.0\Task_5.runtimeconfig.json
D:\LeverX курс\Task_5\bin\Debug\net5.0\Task_5.runtimeconfig.dev.json
D:\LeverX курс\Task_5\bin\Debug\net5.0\Task_5.dll
D:\LeverX курс\Task_5\bin\Debug\net5.0\ref\Task_5.dll
D:\LeverX курс\Task_5\bin\Debug\net5.0\Task_5.pdb
D:\LeverX курс\Task_5\obj\Debug\net5.0\Task_5.csproj.AssemblyReference.cache
D:\LeverX курс\Task_5\obj\Debug\net5.0\Task_5.GeneratedMSBuildEditorConfig.editorconfig
D:\LeverX курс\Task_5\obj\Debug\net5.0\Task_5.AssemblyInfoInputs.cache
D:\LeverX курс\Task_5\obj\Debug\net5.0\Task_5.AssemblyInfo.cs
D:\LeverX курс\Task_5\obj\Debug\net5.0\Task_5.csproj.CoreCompileInputs.cache
D:\LeverX курс\Task_5\obj\Debug\net5.0\Task_5.dll
D:\LeverX курс\Task_5\obj\Debug\net5.0\ref\Task_5.dll
D:\LeverX курс\Task_5\obj\Debug\net5.0\Task_5.pdb
D:\LeverX курс\Task_5\obj\Debug\net5.0\Task_5.genruntimeconfig.cache
